{
    "ConnectionStrings": {
        "SqlConnection": "Server=BRJ123M9T7\\SQLEXPRESS;Database=OrderingSysDb;trusted_connection = true;trustservercertificate=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
